DB_NAME=freenoms-domains
CHROME_PATH=/usr/bin/chromium-browser
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
FREENOM_LOGIN=gamerlogan665@yahoo.com
FREENOM_PASS=Passwordforfreenom
FREENOM_CRONJOB="0 9 * * 1"
